FASLG
Pbx3
Gp49b
Cd244
Ccl3
Eomes
Casp3
Plscr1
MDFIC
Ctla4
Pdcd1
Ier5
Rgs16
EEA1
Tnfrsf9
PENK
Eomes
Coch
Ptpn13
Nr4a2
Cd160
Ptger4
Ccl4
Wbp5
Gpr56
1110067D22Rik
Entpd1
Sh2d2a
Sept4
Isg20
Trim47
Serpina3g
Casp4
IFIH1
RBM39
Lag3
Nr4a2
Nftac1
CA2
C330007P06Rik
Gpd2
UBE2T
Rnf11
Capzb
TUBB2B
Bub1
Jak3
TCTA
Cd9
TCRGV4
1810054D07Rik
RCN1
ROMO1
VAMP7
Etf1
Cpa3
Cd7
Art3
1810035L17Rik
Atf1
WNK1
Mtv43
Cit
Ccrl2
PLIN2
VPS37A
Tcea2
Myh4
Tnfrsf1a
Spp1
S100a13
Pon2
LYCAT
ISG15
Tank
Shkbp1
2510004L0Rik
TBC1D22A
IRF8
GDPD5
Gdf3
Itgav
TMEM109
Cpsf2
Klk6
Cpt2
Lman2
Tor3a
Crygb
Gpr65
MKi67
Tcrb-V13
Nptxr
Snrpb2
NDfip1
Ptger2
Zfp91
Spock2
FAM213A
Cxcl10
Gcin
Trim25
LAT2
MEOX2
Dock7
Pawr
Chl1
